CURSO DE AN√ÅLISE DE DADOS COM PYTHON - CERTI
RAFAEL CALIXTO
DATAFRAMES

In [30]:
from pandas import DataFrame, read_csv

In [31]:
df = read_csv("XRPBTC.csv")

In [32]:
df.head(5)

,Date,High,Low,Mid,Last,Bid,Ask,Volume
0,2019-03-05,0.000082,0.000081,0.000082,0.000082,0.000082,0.000082,2.650157e+06
1,2019-03-04,0.000082,0.000080,0.000081,0.000081,0.000081,0.000081,2.270225e+06
2,2019-03-03,0.000082,0.000081,0.000082,0.000082,0.000082,0.000082,1.263727e+06
3,2019-03-02,0.000083,0.000082,0.000082,0.000082,0.000082,0.000082,1.776641e+06
4,2019-03-01,0.000084,0.000082,0.000083,0.000083,0.000083,0.000083,2.613528e+06

In [36]:
df.set_index("Date", inplace=True)

In [37]:
df.tail(5)

,High,Low,Mid,Last,Bid,Ask,Volume
Date,,,,,,,
2017-05-23,0.000159,0.000130,0.000145,0.000144,0.000143,0.000146,2.929714e+06
2017-05-22,0.000165,0.000115,0.000141,0.000141,0.000140,0.000141,8.063178e+06
2017-05-21,0.000178,0.000160,0.000163,0.000164,0.000162,0.000163,3.390939e+06
2017-05-20,0.000189,0.000147,0.000168,0.000168,0.000167,0.000169,4.924474e+06
2017-05-19,0.000200,0.000130,0.000164,0.000169,0.000159,0.000169,1.133802e+06

In [38]:
df[["High","Low","Ask"]]

                High       Low       Ask
Date
2019-03-05  0.000082  0.000081  0.000082
2019-03-04  0.000082  0.000080  0.000081
2019-03-03  0.000082  0.000081  0.000082
2019-03-02  0.000083  0.000082  0.000082
2019-03-01  0.000084  0.000082  0.000083
2019-02-28  0.000083  0.000081  0.000082
2019-02-27  0.000083  0.000081  0.000081
2019-02-26  0.000087  0.000083  0.000083
2019-02-25  0.000088  0.000079  0.000086
2019-02-23  0.000081  0.000080  0.000081
2019-02-22  0.000082  0.000080  0.000081
2019-02-21  0.000084  0.000080  0.000081
2019-02-20  0.000084  0.000082  0.000083
2019-02-19  0.000089  0.000082  0.000083
2019-02-18  0.000084  0.000082  0.000083
2019-02-17  0.000083  0.000082  0.000083
2019-02-16  0.000084  0.000083  0.000083
2019-02-15  0.000084  0.000083  0.000084
2019-02-14  0.000085  0.000084  0.000084
2019-02-13  0.000086  0.000083  0.000084
2019-02-12  0.000084  0.000083  0.000084
2019-02-11  0.000084  0.000083  0.000083
2019-02-10  0.000085  0.000083  0.000084
2019-02-09  0.000086  0.000085  0.000085
2019-02-08  0.000088  0.000084  0.000085
2019-02-07  0.000086  0.000085  0.000086
2019-02-06  0.000086  0.000085  0.000085
2019-02-05  0.000087  0.000086  0.000086
2019-02-04  0.000088  0.000086  0.000086
2019-02-03  0.000089  0.000086  0.000087
...              ...       ...       ...
2017-06-17  0.000101  0.000097  0.000099
2017-06-16  0.000104  0.000100  0.000101
2017-06-15  0.000109  0.000099  0.000102
2017-06-14  0.000111  0.000095  0.000107
2017-06-13  0.000103  0.000092  0.000096
2017-06-12  0.000096  0.000089  0.000093
2017-06-11  0.000096  0.000088  0.000092
2017-06-10  0.000102  0.000090  0.000091
2017-06-09  0.000108  0.000097  0.000100
2017-06-08  0.000120  0.000101  0.000103
2017-06-07  0.000107  0.000097  0.000103
2017-06-06  0.000109  0.000097  0.000098
2017-06-05  0.000117  0.000108  0.000109
2017-06-04  0.000123  0.000106  0.000115
2017-06-03  0.000125  0.000106  0.000107
2017-06-02  0.000143  0.000115  0.000121
2017-06-01  0.000139  0.000105  0.000139
2017-05-31  0.000112  0.000089  0.000107
2017-05-30  0.000104  0.000092  0.000095
2017-05-29  0.000108  0.000100  0.000103
2017-05-28  0.000112  0.000097  0.000109
2017-05-27  0.000124  0.000080  0.000104
2017-05-26  0.000135  0.000103  0.000119
2017-05-25  0.000125  0.000094  0.000106
2017-05-24  0.000146  0.000115  0.000124
2017-05-23  0.000159  0.000130  0.000146
2017-05-22  0.000165  0.000115  0.000141
2017-05-21  0.000178  0.000160  0.000163
2017-05-20  0.000189  0.000147  0.000169
2017-05-19  0.000200  0.000130  0.000169

[633 rows x 3 columns]