In [18]:
from quandl import get

In [19]:
key = open("../key").read()[:-1]
df = get("XFRA/SES", authtoken = key)

In [5]:
df.head(10)

,Open,High,Low,Close,Volume,Adjustment Factor,Adjustment Type
Date,,,,,,,
2007-01-02,7.731605,7.748953,7.731605,7.748953,130.0,NaN,NaN
2007-01-03,7.720039,7.725822,7.720039,7.725822,275.0,NaN,NaN
2007-01-04,7.708474,7.714256,7.696908,7.714256,1200.0,NaN,NaN
2007-01-05,7.696908,7.696908,7.696908,7.696908,0.0,NaN,NaN
2007-01-08,7.650646,7.748953,7.592818,7.748953,1495.0,NaN,NaN
2007-01-09,7.592818,7.592818,7.569686,7.569686,250.0,NaN,NaN
2007-01-10,7.569686,7.569686,7.511858,7.511858,700.0,NaN,NaN
2007-01-11,7.506076,7.523424,7.506076,7.523424,100.0,NaN,NaN
2007-01-12,7.569686,7.685342,7.563904,7.563904,2050.0,NaN,NaN
2007-01-15,7.720039,7.720039,7.563904,7.696908,670.0,NaN,NaN

In [6]:
df.isnull().values.sum()

6194

In [7]:
df.dropna()
### para deletar apenas linhas em que todos os valores sejam nulos, utilize dropna(how = "all")

,Open,High,Low,Close,Volume,Adjustment Factor,Adjustment Type
Date,,,,,,,
2007-04-20,8.655502,8.655502,8.655502,8.655502,0.0,0.969423,17.0
2008-04-21,9.078483,9.078483,9.078483,9.078483,0.0,0.959322,17.0
2009-04-17,8.963412,8.963412,8.845902,8.845902,183.0,0.952484,17.0
2010-04-16,12.138485,12.138485,12.138485,12.138485,0.0,0.961087,17.0
2011-04-20,12.310119,12.310119,12.310119,12.310119,0.0,0.955157,17.0
2012-04-20,13.527802,13.527802,13.360792,13.360792,500.0,0.953830,17.0
2013-04-19,17.392669,18.106043,17.392669,17.977961,520.0,0.960489,17.0
2014-04-17,20.209856,21.267155,20.209856,20.815642,695.0,0.961044,17.0
2015-04-20,27.888448,27.888448,26.962041,26.962041,200.0,0.965171,17.0
2016-04-25,21.198617,21.198617,20.655402,20.823225,3070.0,0.947454,17.0
2017-04-24,20.358522,20.358522,19.483796,19.606070,2590.0,0.939091,17.0
2018-04-23,12.785000,12.785000,11.645000,11.700000,5465.0,0.940565,17.0

In [8]:
df.fillna(value = 0).head(10)
### fillna(method = "ffill" ou "bfill")

,Open,High,Low,Close,Volume,Adjustment Factor,Adjustment Type
Date,,,,,,,
2007-01-02,7.731605,7.748953,7.731605,7.748953,130.0,0.0,0.0
2007-01-03,7.720039,7.725822,7.720039,7.725822,275.0,0.0,0.0
2007-01-04,7.708474,7.714256,7.696908,7.714256,1200.0,0.0,0.0
2007-01-05,7.696908,7.696908,7.696908,7.696908,0.0,0.0,0.0
2007-01-08,7.650646,7.748953,7.592818,7.748953,1495.0,0.0,0.0
2007-01-09,7.592818,7.592818,7.569686,7.569686,250.0,0.0,0.0
2007-01-10,7.569686,7.569686,7.511858,7.511858,700.0,0.0,0.0
2007-01-11,7.506076,7.523424,7.506076,7.523424,100.0,0.0,0.0
2007-01-12,7.569686,7.685342,7.563904,7.563904,2050.0,0.0,0.0
2007-01-15,7.720039,7.720039,7.563904,7.696908,670.0,0.0,0.0

In [9]:
df[ df["Volume"] > 0 ].head(5)

,Open,High,Low,Close,Volume,Adjustment Factor,Adjustment Type
Date,,,,,,,
2007-01-02,7.731605,7.748953,7.731605,7.748953,130.0,NaN,NaN
2007-01-03,7.720039,7.725822,7.720039,7.725822,275.0,NaN,NaN
2007-01-04,7.708474,7.714256,7.696908,7.714256,1200.0,NaN,NaN
2007-01-08,7.650646,7.748953,7.592818,7.748953,1495.0,NaN,NaN
2007-01-09,7.592818,7.592818,7.569686,7.569686,250.0,NaN,NaN